custom-dispatcher {  
	mailbox-requirement = "com.slavesolutions.cryptoadvisor.example.MyMessageQueue" 
} 
akka.actor.mailbox.requirements { 
	"com.slavesolutions.cryptoadvisor.example.MyMessageQueue" = custom-dispatcher-mailbox 
} 
custom-dispatcher-mailbox { 
	mailbox-type = "com.slavesolutions.cryptoadvisor.example.MyUnboundedMailbox" 
}

prio-dispatcher {  
  mailbox-type = 
   "com.slavesolutions.cryptoadvisor.example.MyPriorityActorMailbox" 
} 

control-aware-dispatcher {  
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox" 
  //Other dispatcher configuration goes here 
} 
