<?xml version="1.0" encoding="UTF-8"?>
<!--
    Based on Spring Boot default log
-->

<configuration>

<!--     <property name="LOG_FILE" scope="system" value="${logging.path}/bots.log"/> -->

<!--     <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender"> -->
<!--         <file>${LOG_FILE}</file> -->
<!--         <encoder> -->
<!--             <pattern>%date{ISO8601} %-5level %X{akkaSource} - %msg%n</pattern> -->
<!--         </encoder> -->
<!--         <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy"> -->
<!--             <fileNamePattern>${LOG_FILE}.%i</fileNamePattern> -->
<!--         </rollingPolicy> -->
<!--         <triggeringPolicy -->
<!--                 class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy"> -->
<!--             <MaxFileSize>10MB</MaxFileSize> -->
<!--         </triggeringPolicy> -->
<!--     </appender> -->

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%date{ISO8601} %-5level %X{akkaSource} - %msg%n</pattern>
            <charset>utf8</charset>
        </encoder>
    </appender>

    <!--
     <include resource="org/springframework/boot/logging/logback/defaults.xml" />
     <include resource="org/springframework/boot/logging/logback/console-appender.xml" />
     <include resource="org/springframework/boot/logging/logback/file-appender.xml" />
    -->

    <root level="DEBUG">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE" />
    </root>

    <logger name="io.socket.client" level="FINE" additivity="false">
        <appender-ref ref="STDOUT" />
    </logger>

</configuration>